{
  "appId": "com.zebra.ioniccapacitordemo",
  "appName": "DW-Capacitor-Demo",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
